<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"
      integrity="sha256-chlNFSVx3TdcQ2Xlw7SvnbLAavAQLO0Y/LBiWX04viY="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s="
      crossorigin="anonymous"
    ></script>
    <script>
      function Binding() {}

      $(document).ready(function () {
        Binding();
      });
    </script>
    <style>
      /*指定進場*/
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 1s;
      }
      /*指定出場*/
      .fade-enter,
      .fade-leave-to {
        opacity: 0;
      }
      /* 使用Animation 動畫 */
      .bounce-enter-active {
        animation: bounce-in 1s;
      }
      .bounce-leave-active {
        animation: bounce-in 1s reverse;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="stalker" class="container mt-3">
      <!-- 將字慢慢消失、透明度0 -->
      <button @click="show = !show">Switch1</button>
      <transition name="fade">
        <!-- <p v-show="show">Hello Paris</p> -->
        <p v-if="show">Hello Paris</p>
      </transition>
    </div>

    <!-- Animation 動畫 -->
    <div id="Animation" class="container mt-3">
      <button @click="show = !show">Toggle show</button><br />
      <transition name="bounce">
        <p v-if="show" style="display: inline-block">Hello stalker</p>
      </transition>
    </div>
    <script>
      const vm = new Vue({
        el: "#stalker",
        data: {
          show: true,
        },
      });
      const vm4 = new Vue({
        el: "#Animation",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
